<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="bears.css">
  <title>Bears</title>
</head>
<body>
  <aside>
    <div class="home">
      <div class="blank-space"></div>
      <a href="../index.html" class="home-btn"></a>
    </div>
  </aside>
  <main>
    <div class="flex-container">
      <div class="flex-item" id="item-1">
        <img class="image" src="img/bears-01.png" alt="">
      </div>
      <div class="flex-item" id="item-2">
        <img class="image" src="img/bears-02.png" alt="">
      </div>
      <div class="flex-item" id="item-3">
        <img class="image" src="img/bears-03.png" alt="">
      </div>
      <div class="flex-item" id="item-4">
        <img class="image" src="img/bears-04.png" alt="">
      </div>
      <div class="flex-item" id="item-5">
        <img class="image" src="img/bears-05.png" alt="">
      </div>
      <div class="flex-item" id="item-6">
        <img class="image" src="img/bears-06.png" alt="">
      </div>
      <div class="flex-item" id="item-7">
        <img class="image" src="img/bears-07.png" alt="">
      </div>
      <div class="flex-item" id="item-8">
        <img class="image" src="img/bears-08.png" alt="">
      </div>
      <div class="flex-item" id="item-9">
        <img class="image" src="img/bears-09.png" alt="">
      </div>
      <div class="flex-item" id="item-10">
        <img class="image" src="img/bears-10.png" alt="">
      </div>
      <div class="flex-item" id="item-11">
        <img class="image" src="img/bears-11.png" alt="">
      </div>
      <div class="flex-item" id="item-12">
        <img class="image" src="img/bears-12.png" alt="">
      </div>
      <div class="flex-item" id="item-13">
        <img class="image" src="img/bears-13.png" alt="">
      </div>
      <div class="flex-item" id="item-14">
        <img class="image" src="img/bears-14.png" alt="">
      </div>
      <div class="flex-item" id="item-15">
        <img class="image" src="img/bears-15.png" alt="">
      </div>
      <div class="flex-item" id="item-16">
        <img class="image" src="img/bears-16.png" alt="">
      </div>
      <div class="flex-item" id="item-17">
        <img class="image" src="img/bears-17.png" alt="">
      </div>
      <div class="flex-item" id="item-18">
        <img class="image" src="img/bears-18.png" alt="">
      </div>
      <div class="flex-item" id="item-19">
        <img class="image" src="img/bears-19.png" alt="">
      </div>
      <div class="flex-item" id="item-20">
        <img class="image" src="img/bears-20.png" alt="">
      </div>
    </div>
  </main>
</body>
</html>